h1,
.h1
h3,
.h3{
  font-family: Norwester, Helvetica, Arial, sans-serif;
  color: @color-dark-brown;
}

h2,
.h2,
h4,
.h4{
  font-family: "Yanone Kaffeesatz", Helvetica, Arial, sans-serif;
  color: @color-medium-brown;
}